parameters:
    ignoreErrors:
        # Faker uses __call magic; no static stubs exist for its property generators.
        - message: '#Call to an undefined method Faker\\Generator::.*#'

        # Local query scopes called via BuilderContract (interface) in eager-load closures.
        # PHPStan can't detect scopes on the interface type — only on concrete Builder<Model>.
        - message: '#Call to an undefined method (Illuminate\\Database\\Eloquent\\(Builder|Relations\\.*).*|Illuminate\\Contracts\\Database\\Eloquent\\Builder.*)::(enabled|disabled|default|listable|ordered)\(\)#'

        # withTrashed() is added by SoftDeletes but called via generic builder/relation types in closures.
        - message: '#Call to an undefined method (Illuminate\\Database\\Eloquent\\Builder(?:<.*?>)?|Illuminate\\Contracts\\Database\\Eloquent\\Builder(?:<.*?>)?|Illuminate\\Database\\Eloquent\\Relations\\Relation(?:<.*?>)?|Illuminate\\Database\\Eloquent\\Relations\\(BelongsTo|HasMany|HasOne)<.*?>?)::withTrashed\(\)#'

        # Local query scopes called through generic builder contracts in table/filter closures.
        - message: '#Call to an undefined method (Illuminate\\Database\\Eloquent\\Builder(?:<.*?>)?|Illuminate\\Contracts\\Database\\Eloquent\\Builder(?:<.*?>)?|Illuminate\\Database\\Query\\Builder(?:<.*?>)?)::(adminResource|alphabetical|publishedDate|pending|expired|withWhereHasLanguage|defaultOrder|withAssets|withLayoutsCount)\(\)#'

        # morphWith() is available on concrete morph-to relations/builders but is often typed as the generic builder contract in callbacks.
        - message: '#Call to an undefined method Illuminate\\Contracts\\Database\\Eloquent\\Builder::morphWith\(\)#'

        # Filament references the optional BelongsToThrough relation type in union returns even when the package is not installed locally.
        - message: '#unknown class Znck\\Eloquent\\Relations\\BelongsToThrough#i'

        # These packages implement Pageable directly for first-class page-like models; Capell core's custom rule still assumes only Page subclasses.
        - identifier: class.missingExtends
          paths:
              - packages/blog/src/Models/Article.php
              - packages/events/src/Models/Event.php

        # Dynamic package contracts that are runtime-valid but not expressible through the shared core interfaces.
        - identifier: property.notFound
          message: '#Access to an undefined property .*Model::.*#'
          reportUnmatched: false
        - message: '#Call to an undefined method Illuminate\\Database\\Eloquent\\Builder(?:<.*?>)?::morphWith\(\)#'
          reportUnmatched: false
        - message: '#Call to an undefined method Illuminate\\Contracts\\Database\\Query\\Builder::alphabetical\(\)#'
          reportUnmatched: false
        - message: '#Call to an undefined method Illuminate\\Database\\Eloquent\\Builder(?:<.*?>)?::(withTranslatedLocales|whereJsonContainsLocales)\(\)#'
          reportUnmatched: false
        - message: '#Call to an undefined method .*Model::(getComponent|getDomainKey|getMeta|getMetaComponentType)\(\)#'
          reportUnmatched: false
        - message: '#Call to an undefined method Illuminate\\Database\\Eloquent\\Collection<int, Capell\\Core\\Models\\Page>::toTree\(\)#'
          paths:
              - packages/seo-suite/src/Support/Sitemap/Pages/PagesSitemap.php
        - message: '#Call to an undefined method Sinnbeck\\DomAssertions\\Asserts\\AssertElement::containsAttribute\(\)#'
          paths:
              - packages/layout-builder/tests/Feature/Widgets/ApHeroBannerWidgetTest.php
        - message: '#Call to an undefined method Filament\\Schemas\\Components\\Component::(getName|getOptions)\(\)#'
          paths:
              - packages/seo-suite/tests/Feature/Filament/RobotsDirectiveSchemaExtenderTest.php
        - identifier: variable.undefined
          message: '#Undefined variable: \$this#'
          paths:
              - packages/diagnostics/tests/Feature/Actions/CommandPaletteActionsTest.php
        - message: '#Call to an undefined method Capell\\StarterSites\\Support\\Creator\\DemoCreator::(setupMainNavigation|setupFooterNavigation|subFooterNavigation)\(\)#'
          paths:
              - packages/navigation/tests/Integration/Adapters/DemoNavigationCreatorAdapterTest.php
        - message: '#Call to an undefined method Capell\\Core\\Contracts\\Pageable::tags\(\)#'
          paths:
              - packages/blog/src/Support/Loader/TagLoader.php
        - message: '#Call to an undefined method Capell\\Core\\Models\\Site::sections\(\)#'
          paths:
              - packages/layout-builder/src/Actions/CreateLayoutBuilderDemoSiteAction.php

        # Filament table arguments are available on concrete table Livewire components, not on the HasTable contract.
        - message: '#Call to an undefined method Filament\\Tables\\Contracts\\HasTable::getTableArguments\(\)#'
          paths:
              - packages/content-sections/src/Filament/Resources/Sections/Tables/SectionSelectionTable.php
              - packages/layout-builder/src/Filament/Resources/Pages/Tables/PageSelectionTable.php

        # Livewire test methods are added dynamically to Testable at runtime.
        - message: '#Call to an undefined method Livewire\\Features\\SupportTesting\\Testable<Livewire\\Component>::.*#'
        - message: '#Call to an undefined method Livewire\\Features\\SupportTesting\\Testable::.*#'
          reportUnmatched: false
        - message: '#Call to an undefined method TComponent of Livewire\\Component::.*#'
          reportUnmatched: false

        # Laravel TestResponse uses __call magic to proxy assertion methods from Livewire,
        # Filament, and DOM assertion packages.
        - message: '#Call to an undefined method Illuminate\\Testing\\TestResponse::.*#'
          reportUnmatched: false

        # Pest global functions and closures use dynamic helpers and property injection.
        - message: '#Call to an undefined method Pest\\.*#'

        # Mockery fluent chaining methods (once/never/andReturn/etc.) live on the concrete Expectation
        # class but are absent from ExpectationInterface and HigherOrderMessage.
        - message: '#Call to an undefined method Mockery\\ExpectationInterface\|Mockery\\HigherOrderMessage::(once|twice|never|atLeast|atMost|between|andReturn[A-Za-z]*|andThrow[A-Za-z]*|withArgs|withNoArgs|withAnyArgs|byDefault|ordered|passthru)\(\)#'

        -
            identifier: class.notFound
            message: '#Capell\\Core\\Models\\PageTranslation#'
        -
            identifier: larastan.relationExistence
            message: '#layoutWidgets#'
        -
            identifier: larastan.relationExistence
            message: '#workspace#'
        -
            identifier: typeCoverage.constantTypeCoverage
