<?php

declare(strict_types=1);

return [
    'add_group' => 'Add Group',
    'add_element_to_container' => 'Add Element(s) to Container',
    'broken_links' => 'Broken Links',
    'container_element_settings' => 'Container Element Settings',
    'create_type_type' => 'Create Type Type',
    'customise_dashboard' => 'Customize dashboard',
    'edit_container' => 'Edit Container',
    'edit_layout_record' => 'Edit Layout Record',
    'edit_navigation_record' => 'Edit Navigation Record',
    'edit_page_record' => 'Edit Page Record',
    'edit_page_element_asset' => 'Edit Page Element Asset: :name',
    'edit_site_record' => 'Edit Site Record',
    'edit_tag_record' => 'Edit Tag: :name',
    'edit_type_record' => 'Edit Type Record',
    'edit_element_asset' => 'Edit Element Asset: :name',
    'edit_element_record' => 'Edit Element: :name',
    'faq' => 'FAQ',
    'gallery' => 'Gallery',
    'latest_pages' => 'Latest Pages',
    'recently_updated_pages' => 'Recently updated pages',
    'layout_record' => 'Layout: :name',
    'login_audits' => 'Login Audits',
    'media_health' => 'Media Health',
    'page_children' => 'Child Pages',
    'page_not_found' => 'Page Not Found',
    'page_siblings' => "Other :parent's Pages",
    'page_element_asset' => 'Page Element Asset: :name',
    'related_pages' => 'Related Pages',
    'settings' => 'Settings',
    'site_type' => 'Site Type',
    'stale_drafts' => 'Stale Drafts',
    'translation_coverage' => 'Translation Coverage',
    'upgrade' => 'Upgrade',
    'upgrade_confirm' => 'Run upgrade?',
    'element_page_assets' => 'Element Page Assets',
    'element_type' => 'Element Type: :type',
];
