<?php

declare(strict_types=1);

namespace Rappasoft\LaravelAuthenticationLog\Models;

use Carbon\CarbonInterface;

/**
 * @property CarbonInterface|null $last_seen_at
 * @property CarbonInterface|null $login_at
 * @property CarbonInterface|null $logout_at
 * @property string|null $ip_address
 */
class AuthenticationLog {}

namespace Spatie\LaravelSettings\Migrations;

/**
 * @property object $migration
 */
class SettingsMigration {}

namespace BezhanSalleh\FilamentShield\Support;

/**
 * @property object{separator: string, case: string} $permissions
 */
class ShieldConfig {}

namespace Capell\Core\Models;

use Illuminate\Database\Eloquent\Collection;
use Illuminate\Database\Eloquent\Model;

/** @property-read Collection<int, Model> $navigations */
class Site extends Model {}

class Page extends Model
{
    public function isLive(): bool {}
}

namespace Capell\Core\Contracts\Media;

interface MediaContract
{
    public function getKey(): mixed;
}

namespace Capell\DemoKit\Support\Creator;

class DemoCreator
{
    public function setupMainNavigation(object $site, object $language, object $homePage): void {}

    public function setupFooterNavigation(object $site, object $language): void {}

    public function subFooterNavigation(object $site, object $language): void {}
}

namespace Sinnbeck\DomAssertions\Asserts;

class AssertElement
{
    public function containsAttribute(string $attribute, ?string $value = null): self {}
}
