<?php

declare(strict_types=1);

namespace Carbon {
    // Provide a minimal stub for PHPStan analysis if Carbon\CarbonInterface is not available to the analyser.
    if (! interface_exists('Carbon\\CarbonInterface')) {
        interface CarbonInterface {}
    }
}

namespace Capell\Tests\Fixtures\Models {
    // Provide a minimal stub for PHPStan analysis if the User fixture model is not autoloadable in this analysis context.
    if (! class_exists('Capell\\Tests\\Fixtures\\Models\\User')) {
        class User extends \Illuminate\Foundation\Auth\User
        {
            public function assignRole(mixed ...$roles): self
            {
                return $this;
            }
        }
    }
}

namespace PHPUnit\Framework {
    /**
     * @method array<string,mixed> invokeWidgetData(object $widget)
     * @method \Capell\Tests\Fixtures\Models\User createUser(array<string,mixed> $attributes = [])
     * @method \Capell\Tests\Fixtures\Models\User createUserWithRole(array<string>|string $roles, array<string,mixed> $attributes = [])
     * @method \Capell\Core\Models\Site createNewsletterSite(string $name = 'Newsletter Site')
     * @method $this actingAsAdmin(array<string,mixed> $attributes = [])
     * @method $this actingAsUser(array<string,mixed> $attributes = [])
     * @method $this actingAs(object $user, string|null $guard = null)
     * @template TMock of object
     * @method \Mockery\MockInterface&TMock mock(class-string<TMock> $abstract, \Closure|null $mock = null)
     */
    class TestCase {}
}

namespace Illuminate\Testing {
    /**
     * @method string content()
     * @method string getContent()
     * @method $this assertSeeLivewire(class-string $component)
     * @method $this assertSuccessful()
     */
    class TestResponse {}
}

namespace Pest\PendingCalls {
    /**
     * @method mixed actingAsAdmin(array<string,mixed> $attributes = [])
     * @method mixed actingAsUser(array<string,mixed> $attributes = [])
     * @method mixed actingAs(object $user, string|null $guard = null)
     */
    class TestCall {}
}
